<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:drawableEnd="@drawable/mic"
            android:drawablePadding="10dp"
            android:hint="Search for products"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:backgroundTint="#FB8C00"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>

    <!-- Search results will go here, such as a RecyclerView or ListView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" /> <!-- Initially hidden -->

</LinearLayout>